63f7b34db8d8cdea90c76aacccf841ec
::res://::1769570483
icon.svg::CompressedTexture2D::7016905804814297790::1769559939::1769570534::1::::<><><>0<>0<>0ce04112db4d32976b7b7acf0f31b3e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769570400::0::1::::<><><>0<>0<><>::
::res://models/::1769569989
::res://models/blend files/::1769570478
counter.blend::PackedScene::1409293861902837772::1769569728::1769570535::1::::<><><>0<>0<>3268cf5c4f14142e21ae781e7976c39a<>res://.godot/imported/counter.blend-aa0a17ea7927571b3228a2cfebfff9a3.scn::
griddle.blend::PackedScene::3222848089055866051::1769569766::1769570535::1::::<><><>0<>0<>390d25a379285caaca59cdce607b9535<>res://.godot/imported/griddle.blend-823315acd7004ba905b1304d73c0614c.scn::
ticketholder.blend::PackedScene::7673009435882474554::1769570113::1769570535::1::::<><><>0<>0<>c084ee151c1c93b18c5f168c7c086cd2<>res://.godot/imported/ticketholder.blend-3028d35d6d9c52b123628ea6091b5a2c.scn::
ticketprinter.blend::PackedScene::6414685527475747969::1769569876::1769570535::1::::<><><>0<>0<>5ec68b5a00696c555dd2120494b5131d<>res://.godot/imported/ticketprinter.blend-41c9ae6bdc7710b5c1a97e408c1d4185.scn::
::res://scenes/::1769570133
griddle.tscn::PackedScene::7037200319058492445::1769569955::0::1::::<><><>0<>0<><>::uid://nr6jqclysfif::::res://models/blend files/griddle.blend
main.tscn::PackedScene::2647030037025229859::1769559978::0::1::::<><><>0<>0<><>::
reciept_printer.tscn::PackedScene::4453374614717504243::1769569981::0::1::::<><><>0<>0<><>::uid://dv8kmmbjpkh73::::res://scripts/reciept_printer.gd<>uid://bvkt51tx2l1ia::::res://models/blend files/ticketprinter.blend
testing.tscn::PackedScene::7772033800516544581::1769570133::0::1::::<><><>0<>0<><>::uid://b4piouhthm4xb::::res://scenes/reciept_printer.tscn<>uid://c7i4wqiffs62l::::res://scenes/griddle.tscn<>uid://171aeg7a0tql::::res://models/blend files/counter.blend<>uid://bbhgjeo8g0uff::::res://models/blend files/ticketholder.blend
::res://scripts/::1769568177
reciept_printer.gd::GDScript::8701981465070851480::1769568033::0::1::::<>Node3D<><>0<>0<><>::
