63f7b34db8d8cdea90c76aacccf841ec
::res://::1769568062
icon.svg::CompressedTexture2D::9118244302068510825::1769559939::1769559943::1::::<><><>0<>0<>b743f7975e079af1ee1c950f5e99b636<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769560318::0::1::::<><><>0<>0<><>::
::res://models/::1769561921
reciept printer.glb::PackedScene::2101882028904681172::1769561918::1769561921::1::::<><><>0<>0<>a7b6eb30ab4d4a0053d1f18f07e89f9f<>res://.godot/imported/reciept printer.glb-f54495dde77d52dff0be18c370942699.scn::
::res://models/blend files/::1769561922
reciept printer.blend::PackedScene::3882238770352034720::1769561896::1769561922::1::::<><><>0<>0<>31117e4fe4b16ec7b42d6d995e362e9b<>res://.godot/imported/reciept printer.blend-37d1cbd338be647727c273314280ba0a.scn::
::res://scenes/::1769568062
main.tscn::PackedScene::2647030037025229859::1769559978::0::1::::<><><>0<>0<><>::
testing.tscn::PackedScene::7772033800516544581::1769568177::0::1::::<><><>0<>0<><>::uid://dv8kmmbjpkh73::::res://reciept_printer.gd<>uid://47fxps5vik0k::::res://models/reciept printer.glb
::res://scripts/::0
reciept_printer.gd::GDScript::8701981465070851480::1769568033::0::1::::<>Node3D<><>0<>0<><>::
