[gd_scene format=3 uid="uid://c7i4wqiffs62l"]

[ext_resource type="PackedScene" uid="uid://bl6f3p03ytljn" path="res://models/blend files/griddle.blend" id="1_xa366"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa366"]
size = Vector3(4.5351105, 4.527771, 5.996643)

[sub_resource type="SphereShape3D" id="SphereShape3D_xa366"]
radius = 0.48674366

[node name="Griddle" type="StaticBody3D" unique_id=1004934080]

[node name="Griddle Model" parent="." unique_id=669819832 instance=ExtResource("1_xa366")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=904198911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022911072, 2.2903748, 0.016448975)
shape = SubResource("BoxShape3D_xa366")

[node name="TurnOnCollision" type="CollisionShape3D" parent="." unique_id=1636985534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3770714, 4.326581, 2.3608785)
shape = SubResource("SphereShape3D_xa366")
