[gd_scene format=3 uid="uid://diy3i46wp32lt"]

[ext_resource type="Script" uid="uid://dv8kmmbjpkh73" path="res://scripts/reciept_printer.gd" id="1_pcu7d"]
[ext_resource type="PackedScene" uid="uid://47fxps5vik0k" path="res://models/reciept printer.glb" id="2_l6grw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kj3p2"]
size = Vector3(2.0302734, 2.0182495, 2.531479)

[sub_resource type="SphereShape3D" id="SphereShape3D_co24e"]
radius = 2.574369

[node name="Node3D" type="Node3D" unique_id=1322774428]

[node name="Reciept Printer" type="Node3D" parent="." unique_id=138310005]
script = ExtResource("1_pcu7d")

[node name="Printer Model" parent="Reciept Printer" unique_id=774496880 instance=ExtResource("2_l6grw")]

[node name="StaticBody3D" type="StaticBody3D" parent="Reciept Printer" unique_id=1190288298]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reciept Printer/StaticBody3D" unique_id=1728727373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048828125, 0.09213257, 0.005622864)
shape = SubResource("BoxShape3D_kj3p2")

[node name="Trigger Area" type="Area3D" parent="Reciept Printer" unique_id=1501649023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reciept Printer/Trigger Area" unique_id=1403660552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048828125, 0.8956127, 0.005622864)
shape = SubResource("SphereShape3D_co24e")

[node name="ticketpickup" type="Label" parent="Reciept Printer" unique_id=323269956]
offset_left = 481.0
offset_top = 308.0
offset_right = 672.0
offset_bottom = 331.0

[connection signal="body_entered" from="Reciept Printer/Trigger Area" to="Reciept Printer" method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="Reciept Printer/Trigger Area" to="Reciept Printer" method="_on_trigger_area_body_exited"]
